{
	"name": "2htech/composer-installer",
	"type": "composer-plugin",
	"autoload": {
		"classmap": ["src/"]
	},
	"extra": {
		"class": "App2htech\\Composer\\ComposerPlugin"
	},
	"require": {
		"composer-plugin-api": "^1.0"
	}
}
